<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.5.1" />
		<PackageReference Include="AWise.AiExtensionsForGemini" Version="0.0.1-preview002" />
		<PackageReference Include="Google.Cloud.VertexAI.Extensions" Version="1.0.0-beta02" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
		<PackageReference Include="OllamaSharp" Version="5.3.6" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
	</ItemGroup>

</Project>
