<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.9.0" />
		<PackageReference Include="Google.Cloud.VertexAI.Extensions" Version="1.0.0-beta04" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="OllamaSharp" Version="5.4.16" />
		<PackageReference Include="System.CommandLine" Version="2.0.2" />
	</ItemGroup>

</Project>
